MainWindow.xaml

<Window x:Class="WPF_Autolisp_insert_dwg_23_10_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Autolisp_insert_dwg_23_10_2023"
        mc:Ignorable="d"
        x:Name="w1"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>



        </Grid.ColumnDefinitions>
        <!-- 9 строк высотой 50  9 столбцов шириной 100 итого высота 450 ширина 800  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <!-- текстбоксы для ввода данных  -->
        <TextBlock x:Name="TextBlock_Start_name_File" TextWrapping="Wrap" Text="Имя файла до числа" Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="1"/>

        <TextBox Name="TextBox_file_name" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" Margin="10"
   AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" Text="не работает" IsEnabled="False" />

        <TextBlock x:Name="TextBlock_Start_name_index" TextWrapping="Wrap" Text="Добавляем к имени" Grid.ColumnSpan="3" 
     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0"/>

        <TextBlock x:Name="TextBlock_incr" TextWrapping="Wrap" Text="приращение по x" Grid.ColumnSpan="3" 
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="3"/>

        <TextBox Name="TextBox_increment_name" Grid.Row="3" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Margin="10"
           AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" />
        <!-- приращение по координате x-->
        <TextBox Name="TextBox_increment_x" Grid.Row="11" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10"
    AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"/>

        <TextBox Name="TextBox_increment_x_tostring" Grid.Row="3" Grid.Column="3" Grid.RowSpan="8" Grid.ColumnSpan="4" Margin="10"
AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" />
        <!-- кнопки управления  -->
        <Button Name="Button_Add_increment" Content="добавить приращение" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2"
  Margin="10" Click="Button_Add_increment_Click"   />

        <Button Name="Button_Add_Number" Content="Собрать файл" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
         Margin="10" Click="Button_Add_Number_Click"  />
    </Grid>
</Window>
